{
  "name": "homework-4",
  "version": "1.0.0",
  "description": "homework-4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shcherbininki",
  "license": "ISC",
  "dependencies": {
    "@csstools/normalize.css": "^12.0.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
